<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>21</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDCFile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>21</y>
      <w>119</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MDCFileHeader
--
ident: U8*4
version: S32
name: U8*64
flags: S32
numFrames: S32
numTags: S32
numSurfaces: S32
numSkins: S32
ofsFrameHeaders: S32
ofsTagHeaders: S32
ofsTags: S32
ofsSurfaces: S32
ofsEnd: S32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>413</y>
      <w>133</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MDCSurfaceHeader
--
ident: U8*4
name: U8*64
flags: S32
numCompFrames: S32
numBaseFrames: S32
numShaders: S32
numVertices: S32
numTriangles: S32
ofsTriangles: S32
ofsShaders: S32
ofsTexCoords: S32
ofsVerticesBase: S32
ofsVerticesComp: S32
ofsBaseFrameIndices: S32
ofsCompFrameIndices: S32
ofsEnd: S32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>21</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>203</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MDCFrameHeader
--
minBounds: F32*3
maxBounds: F32*3
localOrigin: F32*3
radius: F32
name: U8*16

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>301</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCTagHeader
--
name: U8*64

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>350</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDCTag
--
location: S16*3
angles: S16*3

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>945</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCCompFrameIndices
--
indices : S16*numFrames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>413</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDCSurface


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>630</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCTriangle
--
indices: S32*3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>679</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDCShader
--
name: U8*64
shaderIndex: S32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>735</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCTexCoords
--
texCoords: F32*2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>784</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDCVertexBase
--
location: S16*3
normal: S16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>840</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDCVertexComp
--
offsetLocation : S8*3
normal: U8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>896</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCBaseFrameIndices
--
indices : S16*numFrames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>35</y>
      <w>84</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numFrames
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>35</y>
      <w>77</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numTags
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;90.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>35</y>
      <w>126</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numFrames*numTags
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;470.0;160.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>35</y>
      <w>105</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numSurfaces
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;130.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>413</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>427</y>
      <w>91</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numTriangles
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;310.0;110.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>427</y>
      <w>84</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numShaders
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;380.0;100.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>427</y>
      <w>91</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numVerts
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;110.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>427</y>
      <w>154</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numBaseFrames*numVerts
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;530.0;200.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>427</y>
      <w>154</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numCompFrames*numVerts
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;610.0;200.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>427</y>
      <w>133</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;170.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>427</y>
      <w>147</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;760.0;190.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>21</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note:
--
U8: 8-bit unsigned octet character
S8: 8-bit signed octet character
S16: Little-endian signed 16-bit integer
U16: Little-endian unsigned 16-bit integer
S32: Little-endian signed 32-bit integer
U32: Little-endian unsigned 32-bit integer
F32: IEEE-754 32-bit floating-point</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
