<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>288</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MDI_MTM
--
name: str
numSurfaces: integer
numFrames: integer
numTags: integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>720</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MDI_Triangle
--
indices: integer*3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>804</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MDI_TexCoords
--
texCoords: float*2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>1332</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MDI_SM
--
name: str
lodScale: integer
lodBias: integer
numSurfaces: integer
numFrames: integer
numTags: integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MTM_Surface
--
name: str
numShaders: integer
numTriangles: integer
numVertices: integer
numFrames: integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>636</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MDI_Shader
--
name: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>888</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MTM_FrameVertex
--
location: float*3
normal: float*3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>396</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numSurfaces
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>564</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numShaders
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>564</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numTriangles
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>564</y>
      <w>180</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numVertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>564</y>
      <w>240</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numFrames*numVertices
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;290.0;180.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>984</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MTM_Tag
--
name: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>396</y>
      <w>180</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numTags
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;130.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1032</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numFrames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1068</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MTM_FrameTag
--
location: float*3
rotationMatrix: float*3*3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>120</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MDI
--
meshType: str
data: MDI_MTM

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1512</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SM_Skeleton
--
name: str
numBones: S32



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1740</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SM_FrameBone
--
location: float*3
rotationMatrix: float*3*3



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1620</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SM_BoneInfo
--
name: str
parent: integer
torsoWeight: integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1584</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numBones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1584</y>
      <w>228</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numFrames*numBones
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;150.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1476</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1848</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SM_Surface
--
name: str
numTriangles: integer
numVertices: integer
numBoneRefs: integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>192</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>1164</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MDI
--
meshType: str
data: MDI_SM

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1236</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1476</y>
      <w>168</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numSurfaces
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;120.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1992</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MDI_Shader
--
name: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1956</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>2244</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SM_Vertex
--
normal: float*3
numWeights: integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>2352</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SM_Weight
--
boneIndex: integer
boneWeight: float
offsetLocation: float*3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>2316</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1956</y>
      <w>180</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numVertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;130.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>2472</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SM_CollapseMap
--
mappings: integer*numVertices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>2556</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SM_BoneRefs
--
boneRefs: integer*numBoneRefs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>1956</y>
      <w>228</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;170.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1956</y>
      <w>204</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;150.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>2076</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MDI_Triangle
--
indices: integer*3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1956</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numTriangles
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>2160</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MDI_TexCoords
--
texCoords: float*2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1956</y>
      <w>156</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numVertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1476</y>
      <w>192</w>
      <h>1224</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numTags
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0;140.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>2640</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SM_Tag
--
name: str
parentBone: integer
isBone: bool
numBoneRefs: integer
torsoWeight: float
offsetLocation: float*3
offsetRotationMatrix: float*3*3



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>2844</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SM_BoneRefs
--
boneRefs: integer*numBoneRefs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>2808</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>120</y>
      <w>348</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Note:
--
Model Definition Interchange (MDI) Format

A minimal format which abstracts md3, mdc,
mds and mdm/mdx for easier conversions.

Data depends on meshType:
- MTM: morph target mesh 
- SM: skeletal mesh

Possible conversions:
- MTM -&gt; md3, mdc
- SM -&gt; md3, mdc, mds, mdm/mdx</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
