<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MDSFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>0</y>
      <w>136</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>MDSFileHeader
--
ident: U8*4
version: S32
name: U8*64
lodScale: F32
lodBias: F32
numFrames: S32
numBones: S32
ofsFrames: S32
ofsBoneInfos: S32
torsoParent: S32
numSurfaces: S32
ofsSurfaces: S32
numTags: S32
ofsTags: S32
ofsEnd: S32


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>232</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MDSFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>232</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MDSFrameHeader
--
minBounds: F32*3
maxBounds: F32*3
localOrigin: F32*3
radius: F32
parentOffset: F32*3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>344</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MDSBoneFrameCompressed
--
angles: S16*4
offsetAngles: S16*2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>416</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MDSBoneInfo
--
name: U8*64
parent: S32
torsoWeight: F32
parentDist: F32
flags: S32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>16</y>
      <w>96</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numFrames
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;290.0;100.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>232</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>248</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numBones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>16</y>
      <w>88</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numBones
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;520.0;90.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>0</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note:
--
U8: 8-bit unsigned octet character
S16: Little-endian signed 16-bit integer
S32: Little-endian signed 32-bit integer
F32: IEEE-754 32-bit floating-point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>528</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>16</y>
      <w>104</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numSurfaces
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;660.0;110.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>528</y>
      <w>136</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MDSSurfaceHeader
--
ident: U8*4
name: U8*64
shader: U8*64
shaderIndex: S32
minLod: S32
ofsHeader: S32
numVertices: S32
ofsVertices: S32
numTriangles: S32
ofsTriangles: S32
ofsCollapseMap: S32
numBoneRefs: S32
ofsBoneRefs: S32
ofsEnd: S32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>528</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MDSSurface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>928</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDSTriangle
--
indices: S32*3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>984</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDSCollapseMap
--
mappings: S32*numVertices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>544</y>
      <w>112</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numTriangles
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;120.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>544</y>
      <w>128</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;140.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>544</y>
      <w>144</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0;160.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1040</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDSBoneRefs
--
boneRefs: S32*numBoneRefs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>744</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MDSVertex
--
normal: F32*3
texCoords: F32*2
numWeights: S32
fixedParent: S32
fixedDist: F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>824</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>544</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numVertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;100.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>848</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MDSWeight
--
boneIndex: S32
boneWeight: F32
offsetLocation: F32*3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1104</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MDSTag
--
name: U8*64
torsoWeight: F32
parentBoneIndex: S32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>16</y>
      <w>112</w>
      <h>1128</h>
    </coordinates>
    <panel_attributes>m1=1
m2=numTags
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1380.0;120.0;1380.0</additional_attributes>
  </element>
</diagram>
