<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>0</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>0</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MDCHeader
--
ident: 4*ASCII
version: UINT32
name: 64*ASCII (C-String)
flags: UINT32
num_frames: UINT32
num_tags: UINT32
num_surfaces: UINT32
num_skins: UINT32
ofs_frame_infos: UINT32
ofs_tag_infos: UINT32
ofs_tags: UINT32
ofs_surfaces: UINT32
ofs_end: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>161</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MDCSurfaceHeader
--
ident: 4*ASCII
name: 64*ASCII (C-String)
flags: UINT32
num_comp_frames: UINT32
num_base_frames: UINT32
num_shaders: UINT32
num_vertices: UINT32
num_triangles: UINT32
ofs_triangles: UINT32
ofs_shaders: UINT32
ofs_tex_coords: UINT32
ofs_base_vertices: UINT32
ofs_comp_vertices: UINT32
ofs_base_frame_indices: UINT32
ofs_comp_frame_indices: UINT32
ofs_end: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>0</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>182</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MDCFrameInfo
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32
name: 16*ASCII (C-String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>280</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCTagInfo
--
name: 64*ASCII (C-String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>329</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDCFrameTag
--
location: 3*INT16
orientation: 3*INT16

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>924</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCCompFrameIndices
--
indices : num_frames*INT16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>392</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDCSurface


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>609</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCTriangle
--
indices: 3*UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>658</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDCShader
--
name: 64*ASCII (C-String)
shader_index: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>714</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCTexCoords
--
tex_coords: 2*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>763</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDCBaseFrameVertex
--
location: 3*INT16
normal: 2*UINT8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>819</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDCCompFrameVertex
--
location_offset : 3*INT8
normal: UINT8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>875</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDCBaseFrameIndices
--
indices : num_frames*UINT16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>14</y>
      <w>84</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>14</y>
      <w>77</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_tags
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;90.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>14</y>
      <w>133</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames*num_tags
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;470.0;170.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>14</y>
      <w>105</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_surfaces
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;130.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>392</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>406</y>
      <w>91</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_triangles
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;310.0;110.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>406</y>
      <w>91</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_shaders
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;380.0;110.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>406</y>
      <w>98</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;120.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>406</y>
      <w>175</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_base_frames*num_vertices
</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;530.0;230.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>406</y>
      <w>175</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_comp_frames*num_vertices
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;610.0;230.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>406</y>
      <w>140</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;180.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>406</y>
      <w>154</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;760.0;200.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>0</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Note:
--
Byte-order: little-endian

UINT8: unsigned 8-bit integer
INT16: signed 16-bit integer
UINT16: unsigned 16-bit integer
INT32: signed 32-bit integer
UINT32: unsigned 32-bit integer
F32: IEEE-754 32-bit floating-point
ASCII: 8-bit ASCII character</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
