<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>192</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_surfaces
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>208</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MDISurface
--
name (str)
vertices (list&lt;MDIVertex&gt;[num_vertices])
triangles (list&lt;MDITriangle&gt;[num_triangles])
shader (MDIShader)
uv_map (MDIUVMap)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>776</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDIUVMap
--
to_type(self, mdi_model, target_type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1176</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDITag
--
to_type(self, mdi_model, target_type)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1696</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDILOD
--
to_type(self, mdi_model, target_type)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1728</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1744</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDIDiscreteLOD
--
calc(mdi_geometry, method)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>824</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDIUVMapSurjective
--
uvs (list&lt;MDIUV&gt;[num_vertices][num_mappings])

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>808</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>872</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDIUVMapBijective
--
uvs (list&lt;MDIUV&gt;[num_vertices])

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>808</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1792</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MDICollapseMap
--
collapse_frame (int)
lod_scale (float)
lod_bias (float)
min_lods (list&lt;int&gt;[num_surfaces])
collapses (list&lt;list&lt;int&gt; &gt;[num_surfaces][num_vertices])
--
calc(mdi_geometry)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1728</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1208</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1208</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>1208</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;140.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>976</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MDISkeleton
--
name (str)
torso_parent_bone (int)
root_bone_locations (list&lt;Vector&gt;[num_frames])
bones (list&lt;MDIBone&gt;[num_bones])

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1064</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MDIBone
--
name (str)
parent_bone (int)
parent_dist (float)
torso_weight (float)
locations (list&lt;Vector&gt;[num_frames])
orientations (list&lt;Matrix&gt;[num_frames])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>192</y>
      <w>96</w>
      <h>824</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1000.0;100.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1048</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_bones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1456</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDIBoundingVolume
--
aabbs (list&lt;MDIAABB&gt;[num_frames])
spheres (list&lt;MDIBoundingSphere&gt;[num_frames])
--
calc(mdi_model)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>344</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>344</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1536</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDIAABB
--
min_bound (Vector)
max_bound (Vector)
--
calc(vertices)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1520</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>200</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>920</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MDIUV
--
u (float)
v (float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>904</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>824</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices*num_mappings
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1616</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MDIBoundingSphere
--
origin (Vector)
radius (float)
--
calc(aabbs, local_origins)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1520</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1224</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MDIFreeTag
--
name (str)
locations (list&lt;Vector&gt;[num_frames])
orientations (list&lt;Matrix&gt;[num_frames])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1296</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MDIBoneTag
--
name (str)
parent_bone (int)
torso_weight (float)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1368</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MDIBoneTagOff
--
name (str)
parent_bone (int)
location (Vector)
orientation (Matrix)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>0</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MDI
--
name (str)
root_frame (int)
surfaces (list&lt;MDISurface&gt;[num_surfaces])
skeleton (MDISkeleton)
tags (list&lt;MDITag&gt;[num_tags])
bounds (MDIBoundingVolume)
lod (MDILOD)
--
vertices_to_type(self, target_type)
swap_face_normals(self, mdi_model)
shaders_to_type(self, target_type)
uv_map_to_type(self, target_type)
tags_to_type(self, target_type)
lod_to_type(self, target_type)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>488</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MDIVertexWeight
--
parent_bone (int)
weight_value (float)
location (Vector)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>472</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_weights</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>312</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDIVertex
--
to_type(self, mdi_model, target_type)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>360</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MDIMorphVertex
--
locations (list&lt;Vector&gt;[num_frames])
normals (list&lt;Vector&gt;[num_frames])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>424</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MDIRiggedVertex
--
normal (Vector)
weights (list&lt;MDIVertexWeight&gt;[num_weights])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>672</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MDIShaderPaths
--
paths (list&lt;MDIShaderPath&gt;[num_shaders])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>624</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDIShader
--
to_type(self, mdi_model, target_type)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>656</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>728</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MDIShaderPath
--
path (str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>656</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>680</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_shaders
</panel_attributes>
    <additional_attributes>100.0;10.0;120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>296</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>560</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MDITriangle
--
indices (list&lt;int&gt;[3])
--
swap_face_normal(self, mdi_model)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>296</y>
      <w>120</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_triangles
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;130.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>296</y>
      <w>136</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;150.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>296</y>
      <w>152</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0;170.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>192</y>
      <w>112</w>
      <h>1024</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_tags
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0;120.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>192</y>
      <w>128</w>
      <h>1304</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1600.0;140.0;1600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>192</y>
      <w>144</w>
      <h>1544</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1900.0;160.0;1900.0</additional_attributes>
  </element>
</diagram>
