<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>132</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MDI
--
magic: 4*ASCII
version: UINT32
name: 64*ASCII (C-String)
lod_scale: F32
lod_bias: F32
ofs_surfaces: UINT32
ofs_skeleton: UINT32
ofs_sockets: UINT32
ofs_end: UINT32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>102</x>
      <y>0</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note:
--
File types are written in little-endian.

UINT8: unsigned 8-bit integer
INT16: signed 16-bit integer
UINT16: unsigned 16-bit integer
INT32: signed 32-bit integer
UINT32: unsigned 32-bit integer
F32: IEEE-754 32-bit floating-point
ASCII: 8-bit ASCII character
--
This diagram is not strict UML.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>276</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_surfaces
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>294</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MDISurface
--
name: 64*ASCII (C-String)
num_frames: UINT32
min_lod: UINT32
ofs_geometry: UINT32
ofs_color: UINT32
ofs_lod: UINT32
ofs_end: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>498</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MDIVertex
-
location: 3*F32
normal: 3*F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>396</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MDIGeometry
--
ofs_vertices: UINT32
ofs_triangles: UINT32
ofs_bounds: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1008</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIColor
--
ofs_shaders: UINT32
ofs_uv_map: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>792</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDITriangle
--
indices: 3*UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1104</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDIShaderReferenceMultiple
--
num_shaders: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1188</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDIUVMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>378</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>378</y>
      <w>96</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1070.0;140.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1044</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>1044</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;150.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>438</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>438</y>
      <w>102</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;150.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1248</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDITexCoordsMappings
--
num_mappings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>1320</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MDITexCoords
--
u: F32
v: F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>234</y>
      <w>120</w>
      <h>1536</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2530.0;180.0;2530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>1740</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDISockets
--
num_sockets: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1230</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1368</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDILOD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1368</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>108</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1670.0;160.0;1670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1380</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1398</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDILODDiscrete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1062</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDIShaderData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1074</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1146</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDIShaderReference
--
reference: 64*ASCII (C-String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>1104</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_shaders
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1188</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1218</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDIUVMapSurjective

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1200</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1290</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDIUVMapBijective

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1200</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1260</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_mappings
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1428</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDILODCollapseMap
--
mappings: num_vertices*UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>1380</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1302</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;380.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1830</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDISocketFree
--
location: 3*F32
orientation: 3*3*F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1968</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDISocketParentBone
--
parent_bone: UINT32
torso_weight: F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>252</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDISurfaces
--
num_surfaces: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>234</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1782</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDISocket
--
name: 64*ASCII (C-String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1764</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_sockets
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1806</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>2022</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MDISocketParentBoneOffset
--
parent_bone: UINT32
location: 3*F32
orientation: 3*3*F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1806</y>
      <w>102</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1806</y>
      <w>114</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;170.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1470</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDISkeleton
--
name: 64*ASCII (C-String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1494</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1566</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MDIBone
--
name: 64*ASCII (C-String)
flags: UINT32
parent_bone: UINT32
torso_weight: F32
parent_dist: F32
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>234</y>
      <w>102</w>
      <h>1266</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2080.0;150.0;2080.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1512</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIBones
--
num_bones: UINT32
torso_parent_bone: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1548</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_bones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>834</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MDIBounds
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>438</y>
      <w>114</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;170.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>546</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDIVertexA

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>528</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>576</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDIMorphVertexFrames
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>558</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>588</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>654</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDIRiggedVertex
--
num_weights: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>558</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>546</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>696</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIVertexWeight
--
parent_bone: UINT32
weight: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>678</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_weights
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>906</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDIBoundsA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>936</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MDIBoundsInFrame
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>918</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1668</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDIBoneA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1698</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIBoneInFrame
--
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1680</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1650</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1884</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MDISocketFreeA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1914</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDISocketFreeInFrame
--
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1896</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>1866</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1782</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>456</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDIVertices
--
num_vertices: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>480</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>750</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDITriangles
--
num_triangles: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>774</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_triangles
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>606</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MDIMorphVertexInFrame
--
location: 3*F32
normal: 3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>888</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1062</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1074</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;380.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDIType
--
type: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>546</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1062</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1188</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1782</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note:
--
A class with dashed border is
reused throughout the diagram and
defined just once on the right side
of this note.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>72</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
Class with
dashed border</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>54</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1368</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>402</x>
      <y>42</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note:
--
This is used to allow for
polymorphic data to be written to
file.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>24</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
