<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDI
--
name: 64*ASCII (C-String)
lod_scale: F32
lod_bias: F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note:
--
File types are written in little-endian.

UINT8: unsigned 8-bit integer
INT16: signed 16-bit integer
UINT16: unsigned 16-bit integer
INT32: signed 32-bit integer
UINT32: unsigned 32-bit integer
F32: IEEE-754 32-bit floating-point
ASCII: 8-bit ASCII character
--
This diagram is not strict UML.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>273</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_surfaces
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>308</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISurface
--
name: 64*ASCII (C-String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>525</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIVertex
-
location: 3*F32
normal: 3*F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>406</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIGeometry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1120</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIColor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>868</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDITriangle
--
indices: 3*UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1218</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIShaderReferences

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1316</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIUVMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>336</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>336</y>
      <w>112</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0;140.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1134</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1134</y>
      <w>119</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;150.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>420</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>420</y>
      <w>119</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0;150.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1386</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDITexCoordsMappings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>1470</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDITexCoords
--
u: F32
v: F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>210</y>
      <w>140</w>
      <h>1848</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2610.0;180.0;2610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>2023</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDISockets
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1365</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1526</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDILOD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1526</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>336</y>
      <w>126</w>
      <h>1225</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1720.0;160.0;1720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1540</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1561</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDILODDiscrete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1183</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIShaderData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1197</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1267</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIShaderReference
--
reference: 64*ASCII (C-String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1232</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_shaders
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1316</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1351</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIUVMapSurjective

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1330</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1435</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIUVMapBijective

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1330</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>1400</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_mappings
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1596</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDILODCollapseMap
--
min_lod: UINT32
mappings: num_vertices*UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1540</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1449</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;380.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2128</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDISocketFree
--
location: 3*F32
orientation: 3*3*F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2289</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDISocketParentBone
--
parent_skeleton: UINT32
parent_bone: UINT32
torso_weight: F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>259</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDISurfaces
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>2072</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISocket
--
name: 64*ASCII (C-String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>2037</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_sockets
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>2100</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2366</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MDISocketParentBoneOffset
--
parent_skeleton: UINT32
parent_bone: UINT32
location: 3*F32
orientation: 3*3*F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>2100</y>
      <w>119</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>2100</y>
      <w>133</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;170.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1708</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISkeleton
--
name: 64*ASCII (C-String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1736</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1806</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MDIBone
--
name: 64*ASCII (C-String)
parent_bone: UINT32
parent_dist: F32
torso_weight: F32
flags: UINT32
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>210</y>
      <w>119</w>
      <h>1484</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2090.0;150.0;2090.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1757</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIBones
--
torso_parent_bone: INT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1785</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_bones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>917</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MDIBounds
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>420</y>
      <w>133</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0;170.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>581</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIVertexAnimation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>560</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>616</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIMorphVertexFrames
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>595</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>630</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>707</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIRiggedVertex
--
parent_skeleton: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>595</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>581</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>756</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDIVertexWeight
--
parent_bone: UINT32
weight: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>735</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_weights
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1001</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIBoundsAnimation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1036</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MDIBoundsInFrame
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1015</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1925</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIBoneAnimation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1960</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDIBoneInFrame
--
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1939</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1904</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>2191</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDISocketFreeAnimation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>2226</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDISocketFreeInFrame
--
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>2205</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>2170</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>2072</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>476</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIVertices
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>490</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>819</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDITriangles
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>833</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_triangles
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>651</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIMorphVertexInFrame
--
location: 3*F32
normal: 3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>980</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1183</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1197</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;380.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIType
--
type: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>581</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1183</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1316</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2072</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>0</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note:
--
A class with dashed border is
reused throughout the diagram and
defined just once on the right side
of this note.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>84</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Class with
dashed border</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>63</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1526</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>49</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note:
--
This is used to allow for
polymorphic data to be written to
file.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>28</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>1659</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDISkeletons

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>1673</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>154</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MDINav
--
magic: 4*ASCII
version: UINT32
ofs_surfaces: UINT32
ofs_skeletons: UINT32
ofs_sockets: UINT32
ofs_end: UINT32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>154</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>259</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISurfacesNav
--
num_surfaces: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>259</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>308</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MDISurfaceNav
--
num_frames: UINT32
ofs_geometry: UINT32
ofs_color: UINT32
ofs_lod: UINT32
ofs_end: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>308</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>406</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MDIGeometryNav
--
ofs_vertices: UINT32
ofs_triangles: UINT32
ofs_bounds: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>476</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIVerticesNav
--
num_vertices: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>476</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>406</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>707</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIRiggedVertexNav
--
num_weights: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>819</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDITrianglesNav
--
num_triangles: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>707</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>819</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>1386</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDITexCoordsMappingsNav
--
num_mappings: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1386</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1659</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISkeletonsNav
--
num_skeletons: UINT32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1659</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1757</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIBonesNav
--
num_bones: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1757</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>2023</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISocketsNav
--
num_sockets: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>2023</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1218</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIShaderReferencesNav
--
num_shaders: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1218</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1120</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDIColorNav
--
ofs_shaders: UINT32
ofs_uv_map: UINT32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1120</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
