<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>188</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MDI
--
magic: 4*ASCII
version: UINT32
name: 64*ASCII (C-String)
lod_scale: F32
lod_bias: F32
ofs_surfaces: UINT32
ofs_skeleton: UINT32
ofs_sockets: UINT32
ofs_end: UINT32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>144</y>
      <w>46</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Note:
--
File types are written in little-endian.

UINT8: unsigned 8-bit integer
INT16: signed 16-bit integer
UINT16: unsigned 16-bit integer
INT32: signed 32-bit integer
UINT32: unsigned 32-bit integer
F32: IEEE-754 32-bit floating-point
ASCII: 8-bit ASCII character
--
This diagram is not strict UML.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>236</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_surfaces
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>242</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDISurface
--
name: 64*ASCII (C-String)
num_frames: UINT32
min_lod: UINT32
ofs_geometry: UINT32
ofs_color: UINT32
ofs_lod: UINT32
ofs_end: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>310</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MDIVertex
-
location: 3*F32
normal: 3*F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>758</x>
      <y>276</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>MDIGeometry
--
ofs_vertices: UINT32
ofs_triangles: UINT32
ofs_bounds: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>758</x>
      <y>480</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>MDIColor
--
ofs_shaders: UINT32
ofs_uv_map: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>408</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDITriangle
--
indices: 3*UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>512</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDIShaderReferenceMultiple
--
num_shaders: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>540</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDIUVMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>270</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>32</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1070.0;140.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>492</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>492</y>
      <w>34</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;150.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>290</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>290</y>
      <w>34</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;150.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>560</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDITexCoordsMappings
--
num_mappings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>584</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MDITexCoords
--
u: F32
v: F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>222</y>
      <w>40</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2530.0;180.0;2530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>724</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDISockets
--
num_sockets: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>866</x>
      <y>554</y>
      <w>34</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>758</x>
      <y>600</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDILOD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>600</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>270</y>
      <w>36</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1670.0;160.0;1670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>604</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>610</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDILODDiscrete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>498</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDIShaderData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>502</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>526</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDIShaderReference
--
reference: 64*ASCII (C-String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>512</y>
      <w>46</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_shaders
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>842</x>
      <y>540</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>550</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDIUVMapSurjective

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>544</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>574</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDIUVMapBijective

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>544</y>
      <w>34</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>934</x>
      <y>564</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_mappings
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>620</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDILODCollapseMap
--
mappings: num_vertices*UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>604</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>866</x>
      <y>578</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;380.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>754</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>MDISocketFree
--
location: 3*F32
orientation: 3*3*F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>800</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>MDISocketParentBone
--
parent_bone: UINT32
torso_weight: F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>228</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDISurfaces
--
num_surfaces: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>222</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>738</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDISocket
--
name: 64*ASCII (C-String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>732</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_sockets
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>746</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>818</y>
      <w>54</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>MDISocketParentBoneOffset
--
parent_bone: UINT32
location: 3*F32
orientation: 3*3*F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>746</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>746</y>
      <w>38</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;170.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>634</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDISkeleton
--
name: 64*ASCII (C-String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>642</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>758</x>
      <y>666</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MDIBone
--
name: 64*ASCII (C-String)
flags: UINT32
parent_bone: UINT32
torso_weight: F32
parent_dist: F32
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>222</y>
      <w>34</w>
      <h>422</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2080.0;150.0;2080.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>648</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>MDIBones
--
num_bones: UINT32
torso_parent_bone: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>660</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_bones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>422</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MDIBounds
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>290</y>
      <w>38</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;170.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>326</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDIVertexA

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>866</x>
      <y>320</y>
      <w>34</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>336</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDIMorphVertexFrames
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>330</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>340</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>362</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDIRiggedVertex
--
num_weights: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>330</y>
      <w>34</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>934</x>
      <y>326</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>376</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>MDIVertexWeight
--
parent_bone: UINT32
weight: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>370</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_weights
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>446</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDIBoundsA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>456</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MDIBoundsInFrame
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>450</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>700</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDIBoneA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>710</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>MDIBoneInFrame
--
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>704</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>694</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>772</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MDISocketFreeA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>782</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>MDISocketFreeInFrame
--
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>776</y>
      <w>26</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>766</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>738</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>296</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDIVertices
--
num_vertices: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>304</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>394</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDITriangles
--
num_triangles: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>402</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_triangles
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>346</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MDIMorphVertexInFrame
--
location: 3*F32
normal: 3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>440</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>842</x>
      <y>498</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>502</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;380.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>144</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MDIType
--
type: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>326</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>498</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>540</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>738</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>144</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Note:
--
A class with dashed border is
reused throughout the diagram and
defined just once on the right side
of this note.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>168</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
Class with
dashed border</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>162</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>600</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>158</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Note:
--
This is used to allow for
polymorphic data to be written to
file.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>152</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
