<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MDI
--
magic: 4*ASCII
version: UINT32
name: 64*ASCII (C-String)
lod_scale: F32
lod_bias: F32
ofs_surfaces: UINT32
ofs_skeleton: UINT32
ofs_sockets: UINT32
ofs_end: UINT32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note:
--
File types are written in little-endian.

UINT8: unsigned 8-bit integer
INT16: signed 16-bit integer
UINT16: unsigned 16-bit integer
INT32: signed 32-bit integer
UINT32: unsigned 32-bit integer
F32: IEEE-754 32-bit floating-point
ASCII: 8-bit ASCII character
--
This diagram is not strict UML.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>322</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_surfaces
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>343</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MDISurface
--
name: 64*ASCII (C-String)
num_frames: UINT32
min_lod: UINT32
ofs_geometry: UINT32
ofs_color: UINT32
ofs_lod: UINT32
ofs_end: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>581</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIVertex
-
location: 3*F32
normal: 3*F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>462</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MDIGeometry
--
ofs_vertices: UINT32
ofs_triangles: UINT32
ofs_bounds: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1190</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDIColor
--
ofs_shaders: UINT32
ofs_uv_map: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>938</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDITriangle
--
indices: 3*UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1302</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIShaderReferenceMultiple
--
num_shaders: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1400</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIUVMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>441</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>441</y>
      <w>112</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1090.0;140.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1232</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1232</y>
      <w>119</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;150.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>511</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>511</y>
      <w>119</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;150.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1470</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDITexCoordsMappings
--
num_mappings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>1554</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDITexCoords
--
u: F32
v: F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>273</y>
      <w>140</w>
      <h>1855</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2620.0;180.0;2620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>2093</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISockets
--
num_sockets: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1449</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1610</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDILOD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1610</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>441</y>
      <w>126</w>
      <h>1204</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1690.0;160.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1624</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1645</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDILODDiscrete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1253</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIShaderData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1267</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1351</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIShaderReference
--
reference: 64*ASCII (C-String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1302</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_shaders
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1400</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1435</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIUVMapSurjective

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1414</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1519</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIUVMapBijective

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1414</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1484</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_mappings
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1680</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDILODCollapseMap
--
mappings: num_vertices*UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1624</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1533</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;380.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2198</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDISocketFree
--
location: 3*F32
orientation: 3*3*F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2359</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MDISocketParentBone
--
parent_skeleton: UINT32
parent_bone: UINT32
torso_weight: F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>294</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISurfaces
--
num_surfaces: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>273</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>2142</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISocket
--
name: 64*ASCII (C-String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>2121</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_sockets
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>2170</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2436</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MDISocketParentBoneOffset
--
parent_skeleton: UINT32
parent_bone: UINT32
location: 3*F32
orientation: 3*3*F32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>2170</y>
      <w>119</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>2170</y>
      <w>133</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;170.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1778</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISkeleton
--
name: 64*ASCII (C-String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1806</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1890</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MDIBone
--
name: 64*ASCII (C-String)
flags: UINT32
parent_bone: UINT32
torso_weight: F32
parent_dist: F32
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>273</y>
      <w>119</w>
      <h>1491</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2100.0;150.0;2100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1827</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDIBones
--
num_bones: UINT32
torso_parent_bone: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1869</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_bones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>987</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MDIBounds
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>511</y>
      <w>133</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0;170.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>637</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIVertexA

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>616</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>672</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIMorphVertexFrames
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>651</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>686</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>763</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDIRiggedVertex
--
parent_skeleton: UINT32
num_weights: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>651</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>637</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>826</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDIVertexWeight
--
parent_bone: UINT32
weight: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>805</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_weights
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1071</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIBoundsA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1106</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MDIBoundsInFrame
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1085</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>2009</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDIBoneA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>2044</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDIBoneInFrame
--
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>2023</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1988</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>2261</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MDISocketFreeA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>2296</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MDISocketFreeInFrame
--
location: 3*F32
orientation: 3*3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>2275</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_frames
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>2240</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>2142</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>532</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIVertices
--
num_vertices: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>560</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_vertices
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>889</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDITriangles
--
num_triangles: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>917</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=num_triangles
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>707</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIMorphVertexInFrame
--
location: 3*F32
normal: 3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1050</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1253</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1267</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;380.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDIType
--
type: UINT32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>637</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1253</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1400</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2142</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>0</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note:
--
A class with dashed border is
reused throughout the diagram and
defined just once on the right side
of this note.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>84</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Class with
dashed border</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>63</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1610</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
MDIType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>49</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note:
--
This is used to allow for
polymorphic data to be written to
file.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>28</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>1729</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MDISkeletons
--
num_skeletons: UINT32

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>1757</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
</diagram>
